{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Deliverable 2 Written Analysis\
\
\
## Overview of Project: Explain the purpose of this analysis.\
To make the code run time shorter by making the code more efficient.\
This is done by making the code run each line once, rather than...\
\
original code runs 12 times individually. it runs start to finish for each ticker including output valies once foe ach ticker. \
\
calculates values for tickers and then stores that value only once in the arrays we created and writes all values out just once. \
\
writing one row out 12 times vs writing all rows in a single operation.\
\
creating 3 output arrays allows for a single write operation.\
\
## Results: Using images and examples of your code, compare the stock performance between 2017 and 2018, as well as the execution times of the original script and the refactored script.\
\
This is the original 2017 runtime:\
This is the original 2018 runtime:\
Updated code runtime for 2017:\
Updated code runtime for 2018:\
\
\
## Summary: In a summary statement, address the following questions.\
\
		###What are the advantages or disadvantages of refactoring code?\
\
		Advantage is that if you have thousands, maybe even 5 years worth of data with hundreds of thousands of lines of stock data, having a more effciient run time will almost be mandatory to effciiently run your analysis in an appropiate time frame. \
\
		Disadvantage:\
\
\
		###How do these pros and cons apply to refactoring the original VBA script?}